<design:component label="Three columns layout: 2 7 3">
    <flexipage:template >
        <!-- The default width for the "left" region is "MEDIUM". In tablets,
        the width is "SMALL" -->
            <flexipage:region name="left" label="Left Region" defaultWidth="MEDIUM">
                <flexipage:formfactor type="MEDIUM" width="SMALL" />
            </flexipage:region>
            <flexipage:region name="center" label="Center Region" defaultWidth="LARGE" />
            <flexipage:region name="right" label="Right Region" defaultWidth="SMALL" />
       </flexipage:template>

</design:component>